{
  // Backblaze B2 credentials - get these from your B2 account
  // Go to B2 Cloud Storage > Application Keys to generate these
  "backblaze": {
    "applicationKeyId": "YOUR_KEY_ID",
    "applicationKey": "YOUR_APPLICATION_KEY",
    "bucketId": "YOUR_BUCKET_ID"
  },

  // How often to run backups (in minutes)
  "backupFrequencyMinutes": 15,

  // Folders to back up (use double backslashes or forward slashes)
  // Optional: add |b2path to specify a custom B2 destination
  //   e.g. "C:\\Users\\YourName\\Projects|projects" uploads to B2/projects/...
  "folders": [
    "C:\\Users\\YourName\\Documents",
    "C:\\Users\\YourName\\Projects"
  ],

  // Individual files to back up (preserves folder structure)
  // Optional: add |b2path to specify a custom B2 destination
  //   e.g. "C:\\Users\\myfile.txt|custom/settings.txt" uploads to B2/custom/settings.txt
  "files": [],

  // Folder names to exclude (matches any folder with this name at any depth)
  "excludeFolders": [
    "node_modules",
    ".git",
    "bin",
    "obj",
    "__pycache__",
    "packages",
    ".vs",
    "dist",
    ".next",
    "TestResults",
    "AppPackages"
  ],

  // File extensions to exclude
  "excludeFileTypes": [
    ".tmp",
    ".log",
    ".cache",
    ".suo",
    ".user"
  ],

  // Skip files that match .gitignore rules (requires git on PATH)
  "respectGitIgnore": true,

  // Number of concurrent file uploads (default: 1, increase for faster backups)
  // Recommended: 2-6 for most connections. Limited by upload bandwidth, not CPU.
  // Setting this too high won't help and may cause B2 rate-limiting or timeouts.
  // NOTE: this does not currently affect large file (multipart) uploads. Those
  // are still uploaded sequentially
  "concurrentUploads": 1,

  // Webhook URL for failure alerts (optional)
  // Supports {MSG} and {DESC} variables - URL-encoded automatically
  "webhookUrl": "",

  // Days to keep old file versions in B2 before cleanup
  "oldVersionRetentionDays": 7
}
